TechgardenWPFTest/Views/VehiclesView.xaml

<UserControl x:Class="TechgardenWPFTest.Views.VehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechgardenWPFTest.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <telerik:RadGridView Grid.Row="1"
                             MinHeight="150"
                             x:Name="radGridView"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoExpandGroups="True"
                             AutoGenerateColumns="false"
                             GroupRenderMode="Flat"
                             IsBusy="{Binding Vehicles.IsBusy}"
                             IsReadOnly="True"
                             ItemsSource="{Binding Vehicles, IsAsync=True}"
                             RowDetailsVisibilityMode="VisibleWhenSelected"
                             SelectedItem="{Binding SelectedVehicle}"
                             SelectionMode="Single"
                             SelectionUnit="FullRow"
                             ShowGroupPanel="False"
                             >
            <!--<telerik:EventToCommandBehavior.EventBindings>
                <telerik:EventBinding Command="{Binding DoubleClickOnRowCommand}"
                                      CommandParameter="{Binding ElementName=editDetailsView}"
                                      EventName="RowActivated" />
            </telerik:EventToCommandBehavior.EventBindings>-->
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn Header="Numer detalu"
                                            DataMemberBinding="{Binding Id, IsAsync=True}" />              

            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</UserControl>
