TechgardenWPFTest/Views/VehiclesView.xaml

<UserControl x:Class="TechgardenWPFTest.Views.VehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TechgardenWPFTest.Views"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
 
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerik:LayoutControlPanel Orientation="Vertical">
            <telerik:LayoutControlPanel Grid.Row="0"
                                        Orientation="Vertical">
                <telerik:RadComboBox Width="200"
                                     Margin="5"
                                     HorizontalAlignment="Left"
                                     ItemsSource="{Binding VehicleStatuses, Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedVehicleStatus, Mode=TwoWay}" />

                <telerik:RadComboBox Width="200"
                                     Margin="5"
                                     HorizontalAlignment="Left"
                                     DisplayMemberPath="Name"
                                     ItemsSource="{Binding VehicleModels, Mode=TwoWay}"
                                     SelectedItem="{Binding SelectedVehicleModel, Mode=TwoWay}" />
            </telerik:LayoutControlPanel>
            <telerik:RadGridView Grid.Row="1"                             
                             x:Name="radGridView"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             AutoExpandGroups="True"
                             AutoGenerateColumns="false"
                             GroupRenderMode="Flat"
                             IsReadOnly="True"
                             ItemsSource="{Binding Vehicles, IsAsync=True}"
                             RowDetailsVisibilityMode="VisibleWhenSelected"
                             SelectionMode="Single"
                             RowStyle="{DynamicResource VehiclesDatagridRowStyle}"
                             SelectionUnit="FullRow"
                             ShowGroupPanel="False"
                             >
            <telerik:RadGridView.Columns>                    
                    <telerik:GridViewDataColumn Header="Nazwa"
                                                DataMemberBinding="{Binding Name, IsAsync=True}" />
                    <telerik:GridViewDataColumn Header="Status"
                                                DataMemberBinding="{Binding Status, IsAsync=True}" />
                    <telerik:GridViewDataColumn Header="Nr Rej"
                                            DataMemberBinding="{Binding PlatesNumber, IsAsync=True}" />
            </telerik:RadGridView.Columns>
            <telerik:RadGridView.RowDetailsTemplate>
                <DataTemplate>
                 
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="SideNumber: "
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding SideNumber}"
                                   Grid.Column="1" />
                        <TextBlock Text="Color: "
                                   FontWeight="Bold"
                                   Grid.Row="1" />
                        <TextBlock Text="{Binding Color}"
                                   Grid.Column="1"
                                   Grid.Row="1" />
                        <TextBlock Text="RangeKm: "
                                   FontWeight="Bold"
                                   Grid.Row="2" />
                        <TextBlock Text="{Binding RangeKm, StringFormat=d}"
                                   Grid.Column="1"
                                   Grid.Row="2" />
                        <TextBlock Text="BatteryLevelPct: "
                                   FontWeight="Bold"
                                   Grid.Row="3" />
                        <TextBlock Text="{Binding BatteryLevelPct, StringFormat=d}"
                                   Grid.Column="1"
                                   Grid.Row="3" />
                        <TextBlock Text="ReservationEnd: "
                                   FontWeight="Bold"
                                   Grid.Row="4" />
                        <TextBlock Text="{Binding ReservationEnd, StringFormat=d}"
                                   Grid.Column="1"                            
                                   Grid.Row="4" />  
                    </Grid>
                   
                </DataTemplate>
            </telerik:RadGridView.RowDetailsTemplate>
        </telerik:RadGridView>
        </telerik:LayoutControlPanel>
    </Grid>
</UserControl>
